<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="estilo.css">
    <title>Dia 1</title>
    
</head>

<body>
    <h1>Dotita</h1>
    <ul>Lore</ul>
    <p>Desde el inicio de los tiempos el bien y el mal estan en una disputa interminable de batallas el duelo se alzara una vez mas
    </p>
    <a href="https://github.com/Nacho123122">Perfil del github</a><br>
    <img src="https://i.blogs.es/de368e/dota-2-wallpaper/1366_2000.jpg">
    <ul>atributos
        <li>fuerza</li> <li>inteligencia</li><li>agilidad</li>
    </ul>
    <ol>roles
        <li>carry</li>
        <li>medio</li>
        <li>off</li>
        <li>suport</li>
        <li>hardsuport</li>
    </ol>
    <form action="">
        <label for="text" class="etiqueta">Nombre :</label>
        <input type="text" name="text" id="name">
        <div><input type="submit" value="enviar" class="enviar">
        </div>
        
        <label for="text" class="etiqueta">Apellido :</label>
        <input type="text" name="text" id="name">
        <div><input type="submit" value="enviar" class="enviar">
        </div>

    </form>
    <h1>Hola soy otro titulo</h1>
    <p>este es otro parrafo</p>
</body>
</html